// * Filenames * //
	gDirName   = "/mnt/d/IHEP/root/D0phi_KpiKK/excl/1e6"
	gTreeName  = "fit4c_best"
	gOutputDir = "/mnt/c/IHEP/besfs/users/deboer/BOSS_Afterburner/plots/quick/excl_log/"

// * Binnings * //
	gBinsMin_phi_full   = .98
	gBinsMax_phi_full   = 1.1
	gBinsWidth_phi_full = .001

	gBinsMin_phi_3sig   = .98
	gBinsMax_phi_3sig   = 1.1
	gBinsWidth_phi_3sig = .001

// * Binnings D0 * //
	gBinsMin_D0_full   = 1.76
	gBinsMax_D0_full   = 1.91
	gBinsWidth_D0_full = .001

	gBinsMin_D0_3sig   = 1.76
	gBinsMax_D0_3sig   = 1.91
	gBinsWidth_D0_3sig = .001

// * Plot settings * //
	gSetLogY = 1
	gPlotStats = 0