// * Filenames * //
	gDirName   = "/mnt/d/IHEP/root/D0phi_KpiKK/incl/fit_cut_2009+2012"
	gTreeName  = "fit4c_best"
	gOutputDir = "/mnt/c/IHEP/besfs/users/deboer/BOSS_Afterburner/plots/quick/incl/"

// * Binnings phi * //
	gBinsMin_phi_full   = .98
	gBinsMax_phi_full   = 1.1
	gBinsWidth_phi_full = .002

	gBinsMin_phi_3sig   = .98
	gBinsMax_phi_3sig   = 1.1
	gBinsWidth_phi_3sig = .002

// * Binnings D0 * //
	gBinsMin_D0_full    = 1.76
	gBinsMax_D0_full    = 1.91
	gBinsWidth_D0_full  = .005

	gBinsMin_D0_3sig    = 1.76
	gBinsMax_D0_3sig    = 1.91
	gBinsWidth_D0_3sig  = .01

// * Plot settings * //
	gSetLogY = 0
	gPlotStats = 0