# ============================= #
# ------ REQUIRED FIELDS ------ #
# ============================= #

% Names of input root files
{
  /scratchfs/bes/deboer/data/root/rhopi_pipigg/exclMC/rhopi_pipigg_excl_1e5.root
}

% Tree name
{
  mctruth
}

% Branch name of the number of particles (Default: nMCGen)
{
  index
}

% Branch name of the PDG codes of particles (Default: MCGenPDG)
{
  particle
}

% Branch name of the mother indeces of particles (Default: MCGenMothIndex)
{
  mother
}

% Main name of output files (Default: Main name of the card file) 
{  
  rhopi_pipigg_excl
}





# ============================= #
# ------ OPTIONAL FIELDS ------ #
# ============================= #

% Signal identification --- particles
{
  pi0
  pi-
  pi+
  rho0
  rho-
  rho+
}

% Signal identification --- decay initial-final states
{
  0	  rho0
  1	  pi+
  2	  pi-

  0	  rho+
  1	  pi0
  2	  pi+

  0	  rho-
  1	  pi0
  2	  pi-
}

% Component analysis --- particles
{
  rho0
  rho-
  rho+
}

% Component analysis --- decay trees
{
  0	  J/psi
  1	  rho0
  2   pi0

  0	  J/psi
  1	  rho-
  2   pi+

  0	  J/psi
  1	  rho-
  2   pi+
}

# % Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the first branches of decay trees in the output txt/tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the topology tags in the output tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }