% Names of input root files
{
  /mnt/d/IHEP/root/D0omega_K4pi/incl/Jpsi2009/D0omega_K4pi_*.root
}

% Tree name
{
  topology
}

# Here, AI, VI, MIV, and MDV are short for array of integers, vector of integers, multiple integer variables, and multiple double variables.
% Storage type of the raw input topology data (Four options: AI, VI, MIV, and MDV. Default: AI)
{
  AI
}

% Branch name of the number of particles (Default: nMCGen)
{
  Nparticles
}

% Branch name of the PDG codes of particles (Default: MCGenPDG)
{
  PDG
}

% Branch name of the mother indeces of particles (Default: MCGenMothIndex)
{
  mother
}

% Component analysis --- decay trees
{
  Y
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files (Default: Main name of the card file)
{
  D0omega_K4pi_incl
}

% Cut to select entries
{
  momega_fit5c > 0.74 && momega_fit5c < 0.82 && mD0_fit5c > 1.85 && mD0_fit5c < 1.89
}