# ============================= #
# ------ REQUIRED FIELDS ------ #
# ============================= #

% Names of input root files
{
  /mnt/d/IHEP/root/D0omega_K4pi/incl/Jpsi2009/D0omega_K4pi_*.root
}

% Tree name
{
  topology
}

% Branch name of the number of particles (Default: nMCGen)
{
  Nparticles
}

% Branch name of the PDG codes of particles (Default: MCGenPDG)
{
  PDG
}

% Branch name of the mother indeces of particles (Default: MCGenMothIndex)
{
  mother
}

% Main name of output files (Default: Main name of the card file)
{
  D0omega_K4pi_incl
}





# ============================= #
# ------ OPTIONAL FIELDS ------ #
# ============================= #

# % Signal identification --- particles
# {
#   D0
#   phi
#   omega
#   K-
#   pi+
#   pi-
#   pi0
# }

% Signal identification --- decay initial-final states
{
  0	  K-
  1	  pi+
  2	  pi+
  3	  pi-
  4	  pi0
}

% Component analysis --- particles
{
  D*0
  D0
  anti-D*0
  anti-D0
  omega 30
  phi   30
}

# % Component analysis --- decay trees
# {
#   0	  J/psi
#   1	  D0
#   2   omega
# }

# % Skip the topology analysis of decay trees and decay final states (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the first branches of decay trees in the output txt/tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }

# % Suppress the topology tags in the output tex/pdf files (Two options: Y and N. Default: N)
# {
#   Y
# }

% Cut to select entries
{
  momega_fit5c > 0.71 && momega_fit5c < 0.85
  # momega_fit5c > 0.71 && momega_fit5c < 0.85 && mD0_fit5c > 1.84 && mD0_fit5c < 1.89
}
