\form#0:$J/\psi$
\form#1:$ J/\psi \rightarrow D^0\omega \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#2:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#3:$K^-$
\form#4:$K^+$
\form#5:$\pi^-$
\form#6:$\pi^+$
\form#7:$dE/dx$
\form#8:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#9:$D^0$
\form#10:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#11:$\pi^0$
\form#12:$(14.2 \pm 0.5)\%$
\form#13:$(3.89 \pm 0.04)\%$
\form#14:$D^0 \to K^-\pi^+ K^-K^+$
\form#15:$f_0(1790)$
\form#16:$\gamma$
\form#17:$0$
\form#18:$e^+e^-$
\form#19:$3\sigma$
\form#20:$m_{D^0\to K^-\pi^+}$
\form#21:$m_{\phi\to K^+K^-}$
\form#22:$\phi$
\form#23:$\theta$
\form#24:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#25:$r$
\form#26:$z$
\form#27:$xy$
\form#28:$\cos(\theta)$
\form#29:$\chi_\mathrm{red}^2$
\form#30:$n$
\form#31:$gamma\gamma$
\form#32:$K^-\pi^+$
\form#33:$K^+K^+$
\form#34:$\omega$
\form#35:$D^0 \omega $
\form#36:$K^- \pi^+$
\form#37:$K^+ K^+ $
\form#38:$\chi^2$
\form#39:$D^0 \to K^-\pi^+\pi^0$
\form#40:$J/\psi \to D^0\omega$
\form#41:$m_{K^-K^+}-m_{\omega}$
\form#42:$x$
\form#43:$y$
\form#44:$p$
\form#45:$Z$
\form#46:$R$
\form#47:$\pi^0 \rightarrow \gamma\gamma$
\form#48:$D^0 \rightarrow K^-\pi^+$
\form#49:$\omega \rightarrow \pi^0\pi^-\pi^+$
\form#50:$E/|\vec{p}|$
\form#51:$ \psi' \rightarrow J/\psi \pi \pi $
\form#52:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#53:$|\vec{p}|$
\form#54:$E$
\form#55:$p_x$
\form#56:$p_y$
\form#57:$p_z$
\form#58:$4\times4$
\form#59:$J/\psi \pi\pi$
\form#60:$\rho$
\form#61:$l^+$
\form#62:$l^-$
\form#63:$xyz$
\form#64:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#65:$\pi^+\pi^-$
\form#66:$\rho^0$
\form#67:$\pi^0\pi^+$
\form#68:$\rho^+$
\form#69:$\pi^0\pi^-$
\form#70:$\rho^-$
\form#71:$J/\psi \rightarrow \rho^0\pi^0$
