\form#0:$J/\psi$
\form#1:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#2:$K^-$
\form#3:$K^+$
\form#4:$\pi^-$
\form#5:$\pi^+$
\form#6:$dE/dx$
\form#7:$D^0$
\form#8:$\phi$
\form#9:$\chi^2 > 4.0$
\form#10:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#11:$m_{K^-K^+}-m_{\phi}$
\form#12:$K^-\pi^+$
\form#13:$\chi^2$
\form#14:$K^- \pi^+$
\form#15:$K^+ K^+ $
\form#16:$D^0 \phi $
\form#17:$D^0 \rightarrow K^-\pi^+\pi^-\pi^+$
\form#18:$\phi \rightarrow K^-K^+$
\form#19:$J/\psi \rightarrow D^0\phi$
\form#20:$M_{K^-\pi^+}$
\form#21:$M_{K^-K^+}$
\form#22:$M_{D^0\phi}$
\form#23:$|\vec{p}_{K^-\pi^+}|$
\form#24:$|\vec{p}_{K^-K^+}|$
\form#25:$M_{K^-K^+} - m_{\phi}$
\form#26:$3\sigma$
\form#27:$m_{D^0\to K^-\pi^+}$
\form#28:$m_{\phi\to K^+K^-}$
\form#29:$D^0 \rightarrow K^-\pi^+$
\form#30:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#31:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#32:$\pi^0$
\form#33:$(14.2 \pm 0.5)\%$
\form#34:$(3.89 \pm 0.04)\%$
\form#35:$D^0 \to K^-\pi^+ K^-K^+$
\form#36:$f_0(1790)$
\form#37:$K^-\pi^+\pi^-\pi^+\pi^- \pi^-\pi^+$
\form#38:$(8.11 \pm 0.15)\%$
\form#39:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^+\pi^- \pi^-\pi^+ $
\form#40:$\gamma$
\form#41:$0$
\form#42:$e^+e^-$
\form#43:$\theta$
\form#44:$x$
\form#45:$y$
\form#46:$z$
\form#47:$D^0 \to K^-\pi^+\pi^0$
\form#48:$J/\psi \to D^0\phi$
\form#49:$gamma\gamma$
\form#50:$K^+K^+$
\form#51:$pi^0 \rightarrow \gamma\gamma$
\form#52:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#53:$M_{\gamma\gamma}$
\form#54:$M_{K^-\pi^+\pi^0}$
\form#55:$ \psi' \rightarrow J/\psi \pi \pi $
\form#56:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#57:$E/|\vec{p}|$
\form#58:$xy$
\form#59:$|\vec{p}|$
\form#60:$\cos(\theta)$
\form#61:$E$
\form#62:$p_x$
\form#63:$p_y$
\form#64:$p_z$
\form#65:$4\times4$
\form#66:$J/\psi \pi\pi$
\form#67:$\rho$
\form#68:$l^+$
\form#69:$l^-$
\form#70:$xyz$
\form#71:$r$
\form#72:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#73:$\rho^0$
\form#74:$\rho^-$
\form#75:$\rho^+$
\form#76:$J/\psi \rightarrow \rho^0\pi^0$
\form#77:$J/\psi \rightarrow \rho^-\pi^+$
\form#78:$J/\psi \rightarrow \rho^+\pi^-$
\form#79:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#80:$\pi^0 \rightarrow \gamma\gamma$
\form#81:$\rho^+ \rightarrow \pi^-\pi^+$
\form#82:$\rho^- \rightarrow \pi^0\pi^-$
\form#83:$\rho^+ \rightarrow \pi^0\pi^+$
\form#84:$\chi_\mathrm{red}^2$
\form#85:$\pm$
\form#86:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#87:$\pi^0 \to \gamma\gamma$
\form#88:$\rho^0 \to \pi^-\pi^+$
\form#89:$\rho^- \to \pi^0\pi^-$
\form#90:$\rho^+ \to \pi^0\pi^+$
\form#91:$J/\psi \to \rho^0\pi^0$
\form#92:$J/\psi \to \rho^-\pi^+$
\form#93:$J/\psi \to \rho^+\pi^-$
\form#94:$\pi^+\pi^-$
\form#95:$\pi^0\pi^+$
\form#96:$\pi^0\pi^-$
\form#97:$ J/\psi \rightarrow D^0 \phi $
\form#98:$\pi^\pm$
\form#99:$K^\pm$
\form#100:$ K^- pi^+ $
\form#101:$ D^0 $
\form#102:$ K^+ K^+ $
\form#103:$ \phi $
\form#104:$ D^0 \phi $
\form#105:$ J/\psi $
\form#106:$Z$
\form#107:$p$
\form#108:$R$
\form#109:$\rho^{0\pm}$
