\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$3\sigma$
\form#6:$m_{D^0\to K^-\pi^+}$
\form#7:$m_{\phi\to K^+K^-}$
\form#8:$D^0$
\form#9:$J/\psi$
\form#10:$\phi$
\form#11:$\pi^-$
\form#12:$\chi^2 > 4.0$
\form#13:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#14:$m_{K^-K^+}-m_{\phi}$
\form#15:$K^-\pi^+$
\form#16:$\chi^2$
\form#17:$K^- \pi^+$
\form#18:$K^+ K^+ $
\form#19:$D^0 \phi $
\form#20:$D^0 \rightarrow K^-\pi^+$
\form#21:$\phi \rightarrow K^-K^+$
\form#22:$J/\psi \rightarrow D^0\phi$
\form#23:$M_{K^-\pi^+}$
\form#24:$M_{K^-K^+}$
\form#25:$M_{D^0\phi}$
\form#26:$|\vec{p}_{K^-\pi^+}|$
\form#27:$|\vec{p}_{K^-K^+}|$
\form#28:$M_{K^-K^+} - m_{\phi}$
\form#29:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#30:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#31:$\pi^0$
\form#32:$(14.2 \pm 0.5)\%$
\form#33:$(3.89 \pm 0.04)\%$
\form#34:$D^0 \to K^-\pi^+ K^-K^+$
\form#35:$f_0(1790)$
\form#36:$K^-\pi^+\pi^-\pi^+\pi^- \pi^-\pi^+$
\form#37:$(8.11 \pm 0.15)\%$
\form#38:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^+\pi^- \pi^-\pi^+ $
\form#39:$\gamma$
\form#40:$0$
\form#41:$e^+e^-$
\form#42:$\theta$
\form#43:$x$
\form#44:$y$
\form#45:$z$
\form#46:$D^0 \to K^-\pi^+\pi^0$
\form#47:$J/\psi \to D^0\phi$
\form#48:$pi^0 \rightarrow \gamma\gamma$
\form#49:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#50:$M_{\gamma\gamma}$
\form#51:$ \psi' \rightarrow J/\psi \pi \pi $
\form#52:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#53:$E/|\vec{p}|$
\form#54:$xy$
\form#55:$|\vec{p}|$
\form#56:$\cos(\theta)$
\form#57:$E$
\form#58:$p_x$
\form#59:$p_y$
\form#60:$p_z$
\form#61:$4\times4$
\form#62:$J/\psi \pi\pi$
\form#63:$\rho$
\form#64:$l^+$
\form#65:$l^-$
\form#66:$xyz$
\form#67:$r$
\form#68:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#69:$\rho^0$
\form#70:$\rho^-$
\form#71:$\rho^+$
\form#72:$J/\psi \rightarrow \rho^0\pi^0$
\form#73:$J/\psi \rightarrow \rho^-\pi^+$
\form#74:$J/\psi \rightarrow \rho^+\pi^-$
\form#75:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#76:$\pi^0 \rightarrow \gamma\gamma$
\form#77:$\rho^+ \rightarrow \pi^-\pi^+$
\form#78:$\rho^- \rightarrow \pi^0\pi^-$
\form#79:$\rho^+ \rightarrow \pi^0\pi^+$
\form#80:$\chi_\mathrm{red}^2$
\form#81:$\pm$
\form#82:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#83:$\pi^0 \to \gamma\gamma$
\form#84:$\rho^0 \to \pi^-\pi^+$
\form#85:$\rho^- \to \pi^0\pi^-$
\form#86:$\rho^+ \to \pi^0\pi^+$
\form#87:$J/\psi \to \rho^0\pi^0$
\form#88:$J/\psi \to \rho^-\pi^+$
\form#89:$J/\psi \to \rho^+\pi^-$
\form#90:$\pi^+\pi^-$
\form#91:$\pi^0\pi^+$
\form#92:$\pi^0\pi^-$
\form#93:$Z$
\form#94:$p$
\form#95:$R$
\form#96:$\rho^{0\pm}$
\form#97:$\pi^\pm$
\form#98:$K^\pm$
\form#99:$ e^- $
\form#100:$ \mu^- $
\form#101:$ \pi^+ $
\form#102:$ \pi^0 $
\form#103:$ \rho^\pm $
\form#104:$ \rho^0 $
\form#105:$ K^\pm $
\form#106:$ p $
\form#107:$J/\psi \to D^0\phi \to K^-\pi+K^-K+$
