\form#0:$J/\psi$
\form#1:$ J/\psi \rightarrow D^0\omega \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#2:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#3:$K^-$
\form#4:$K^+$
\form#5:$\pi^-$
\form#6:$\pi^+$
\form#7:$dE/dx$
\form#8:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#9:$D^0$
\form#10:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#11:$\pi^0$
\form#12:$(14.2 \pm 0.5)\%$
\form#13:$(3.89 \pm 0.04)\%$
\form#14:$D^0 \to K^-\pi^+ K^-K^+$
\form#15:$f_0(1790)$
\form#16:$\gamma$
\form#17:$0$
\form#18:$e^+e^-$
\form#19:$3\sigma$
\form#20:$m_{D^0\to K^-\pi^+}$
\form#21:$m_{\phi\to K^+K^-}$
\form#22:$\phi$
\form#23:$\theta$
\form#24:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#25:$r$
\form#26:$z$
\form#27:$xy$
\form#28:$\cos(\theta)$
\form#29:$\chi_\mathrm{red}^2$
\form#30:$\omega$
\form#31:$\rho^0$
\form#32:$\rho^-$
\form#33:$\rho^+$
\form#34:$J/\psi \rightarrow \rho^0\pi^0$
\form#35:$J/\psi \rightarrow \rho^-\pi^+$
\form#36:$J/\psi \rightarrow \rho^+\pi^-$
\form#37:$n$
\form#38:$gamma\gamma$
\form#39:$K^-\pi^+$
\form#40:$K^+K^+$
\form#41:$D^0 \omega $
\form#42:$K^- \pi^+$
\form#43:$K^+ K^+ $
\form#44:$\chi^2$
\form#45:$D^0 \to K^-\pi^+\pi^0$
\form#46:$J/\psi \to D^0\omega$
\form#47:$m_{K^-K^+}-m_{\omega}$
\form#48:$x$
\form#49:$y$
\form#50:$p$
\form#51:$Z$
\form#52:$R$
\form#53:$pi^0 \rightarrow \gamma\gamma$
\form#54:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#55:$\omega \rightarrow K^-K^+$
\form#56:$J/\psi \rightarrow D^0\omega$
\form#57:$M_{\gamma\gamma}$
\form#58:$M_{K^-\pi^+\pi^0}$
\form#59:$M_{K^-K^+}$
\form#60:$M_{D^0\omega}$
\form#61:$M_{\pi^-\pi^+\pi^0} - m_{\omega}$
\form#62:$ \psi' \rightarrow J/\psi \pi \pi $
\form#63:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#64:$E/|\vec{p}|$
\form#65:$|\vec{p}|$
\form#66:$E$
\form#67:$p_x$
\form#68:$p_y$
\form#69:$p_z$
\form#70:$4\times4$
\form#71:$J/\psi \pi\pi$
\form#72:$\rho$
\form#73:$l^+$
\form#74:$l^-$
\form#75:$xyz$
\form#76:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#77:$\pi^+\pi^-$
\form#78:$\pi^0\pi^+$
\form#79:$\pi^0\pi^-$
