\form#0:$J/\psi$
\form#1:$ J/\psi \rightarrow D^0\omega \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#2:$K^-$
\form#3:$\gamma$
\form#4:$\pi^-$
\form#5:$\pi^+$
\form#6:$dE/dx$
\form#7:$0$
\form#8:$e^+e^-$
\form#9:$\phi$
\form#10:$\theta$
\form#11:$\pi^0$
\form#12:$D^0$
\form#13:$\omega$
\form#14:$K^+$
\form#15:$x$
\form#16:$y$
\form#17:$z$
\form#18:$\chi^2$
\form#19:$D^0 \to K^-\pi^+\pi^0$
\form#20:$J/\psi \to D^0\omega$
\form#21:$gamma\gamma$
\form#22:$K^-\pi^+$
\form#23:$K^+K^+$
\form#24:$D^0 \omega $
\form#25:$K^- \pi^+$
\form#26:$K^+ K^+ $
\form#27:$\chi^2 > 4.0$
\form#28:$m_{K^-K^+}-m_{\omega}$
\form#29:$pi^0 \rightarrow \gamma\gamma$
\form#30:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#31:$\omega \rightarrow K^-K^+$
\form#32:$J/\psi \rightarrow D^0\omega$
\form#33:$M_{\gamma\gamma}$
\form#34:$M_{K^-\pi^+\pi^0}$
\form#35:$M_{K^-K^+}$
\form#36:$M_{D^0\omega}$
\form#37:$M_{\pi^-\pi^+\pi^0} - m_{\omega}$
\form#38:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#39:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#40:$m_{K^-K^+}-m_{\phi}$
\form#41:$D^0 \phi $
\form#42:$D^0 \rightarrow K^-\pi^+\pi^-\pi^+$
\form#43:$\phi \rightarrow K^-K^+$
\form#44:$J/\psi \rightarrow D^0\phi$
\form#45:$M_{K^-\pi^+}$
\form#46:$M_{D^0\phi}$
\form#47:$|\vec{p}_{K^-\pi^+}|$
\form#48:$|\vec{p}_{K^-K^+}|$
\form#49:$M_{K^-K^+} - m_{\phi}$
\form#50:$D^0 \rightarrow K^-\pi^+$
\form#51:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#52:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#53:$(14.2 \pm 0.5)\%$
\form#54:$(3.89 \pm 0.04)\%$
\form#55:$D^0 \to K^-\pi^+ K^-K^+$
\form#56:$f_0(1790)$
\form#57:$3\sigma$
\form#58:$m_{D^0\to K^-\pi^+}$
\form#59:$m_{\phi\to K^+K^-}$
\form#60:$J/\psi \to D^0\phi$
\form#61:$ \psi' \rightarrow J/\psi \pi \pi $
\form#62:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#63:$E/|\vec{p}|$
\form#64:$xy$
\form#65:$|\vec{p}|$
\form#66:$\cos(\theta)$
\form#67:$E$
\form#68:$p_x$
\form#69:$p_y$
\form#70:$p_z$
\form#71:$4\times4$
\form#72:$J/\psi \pi\pi$
\form#73:$\rho$
\form#74:$l^+$
\form#75:$l^-$
\form#76:$xyz$
\form#77:$r$
\form#78:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#79:$\rho^0$
\form#80:$\rho^-$
\form#81:$\rho^+$
\form#82:$J/\psi \rightarrow \rho^0\pi^0$
\form#83:$J/\psi \rightarrow \rho^-\pi^+$
\form#84:$J/\psi \rightarrow \rho^+\pi^-$
\form#85:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#86:$\pi^0 \rightarrow \gamma\gamma$
\form#87:$\rho^+ \rightarrow \pi^-\pi^+$
\form#88:$\rho^- \rightarrow \pi^0\pi^-$
\form#89:$\rho^+ \rightarrow \pi^0\pi^+$
\form#90:$\chi_\mathrm{red}^2$
\form#91:$\pm$
\form#92:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#93:$\pi^0 \to \gamma\gamma$
\form#94:$\rho^0 \to \pi^-\pi^+$
\form#95:$\rho^- \to \pi^0\pi^-$
\form#96:$\rho^+ \to \pi^0\pi^+$
\form#97:$J/\psi \to \rho^0\pi^0$
\form#98:$J/\psi \to \rho^-\pi^+$
\form#99:$J/\psi \to \rho^+\pi^-$
\form#100:$\pi^+\pi^-$
\form#101:$\pi^0\pi^+$
\form#102:$\pi^0\pi^-$
\form#103:$ J/\psi \rightarrow D^0 \phi $
\form#104:$\pi^\pm$
\form#105:$K^\pm$
\form#106:$ K^- pi^+ $
\form#107:$ D^0 $
\form#108:$ K^+ K^+ $
\form#109:$ \phi $
\form#110:$ D^0 \phi $
\form#111:$ J/\psi $
\form#112:$Z$
\form#113:$p$
\form#114:$\sigma$
\form#115:$e^\pm$
\form#116:$\mu^\pm$
\form#117:$p^\pm$
\form#118:$R$
\form#119:$\rho^{0\pm}$
