\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$3\sigma$
\form#6:$m_{D^0\to K^-\pi^+}$
\form#7:$m_{\phi\to K^+K^-}$
\form#8:$D^0$
\form#9:$J/\psi$
\form#10:$\phi$
\form#11:$\pi^-$
\form#12:$\chi^2 > 4.0$
\form#13:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#14:$m_{K^-K^+}-m_{\phi}$
\form#15:$K^-\pi^+$
\form#16:$\chi^2$
\form#17:$K^- \pi^+$
\form#18:$K^+ K^+ $
\form#19:$D^0 \phi $
\form#20:$D^0 \rightarrow K^-\pi^+$
\form#21:$\phi \rightarrow K^-K^+$
\form#22:$J/\psi \rightarrow D^0\phi$
\form#23:$M_{K^-\pi^+}$
\form#24:$M_{K^-K^+}$
\form#25:$M_{D^0\phi}$
\form#26:$|\vec{p}_{K^-\pi^+}|$
\form#27:$|\vec{p}_{K^-K^+}|$
\form#28:$M_{K^-K^+} - m_{\phi}$
\form#29:$ \psi' \rightarrow J/\psi \pi \pi $
\form#30:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#31:$E/|\vec{p}|$
\form#32:$x$
\form#33:$y$
\form#34:$z$
\form#35:$xy$
\form#36:$\theta$
\form#37:$|\vec{p}|$
\form#38:$\cos(\theta)$
\form#39:$E$
\form#40:$p_x$
\form#41:$p_y$
\form#42:$p_z$
\form#43:$4\times4$
\form#44:$J/\psi \pi\pi$
\form#45:$\rho$
\form#46:$l^+$
\form#47:$l^-$
\form#48:$xyz$
\form#49:$r$
\form#50:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#51:$\pi^0$
\form#52:$\rho^0$
\form#53:$\rho^-$
\form#54:$\rho^+$
\form#55:$J/\psi \rightarrow \rho^0\pi^0$
\form#56:$J/\psi \rightarrow \rho^-\pi^+$
\form#57:$J/\psi \rightarrow \rho^+\pi^-$
\form#58:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#59:$\gamma$
\form#60:$0$
\form#61:$e^+e^-$
\form#62:$\pi^0 \rightarrow \gamma\gamma$
\form#63:$\rho^+ \rightarrow \pi^-\pi^+$
\form#64:$\rho^- \rightarrow \pi^0\pi^-$
\form#65:$\rho^+ \rightarrow \pi^0\pi^+$
\form#66:$\chi_\mathrm{red}^2$
\form#67:$\pm$
\form#68:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#69:$\pi^0 \to \gamma\gamma$
\form#70:$\rho^0 \to \pi^-\pi^+$
\form#71:$\rho^- \to \pi^0\pi^-$
\form#72:$\rho^+ \to \pi^0\pi^+$
\form#73:$J/\psi \to \rho^0\pi^0$
\form#74:$J/\psi \to \rho^-\pi^+$
\form#75:$J/\psi \to \rho^+\pi^-$
\form#76:$\pi^+\pi^-$
\form#77:$\pi^0\pi^+$
\form#78:$\pi^0\pi^-$
\form#79:$Z$
\form#80:$p$
\form#81:$R$
\form#82:$\rho^{0\pm}$
\form#83:$\pi^\pm$
\form#84:$K^\pm$
\form#85:$ e^- $
\form#86:$ \mu^- $
\form#87:$ \pi^+ $
\form#88:$ \pi^0 $
\form#89:$ \rho^\pm $
\form#90:$ \rho^0 $
\form#91:$ K^\pm $
\form#92:$ p $
