\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$3\sigma$
\form#6:$m_{D^0\to K^-\pi^+}$
\form#7:$m_{\phi\to K^+K^-}$
\form#8:$D^0$
\form#9:$J/\psi$
\form#10:$\phi$
\form#11:$\pi^-$
\form#12:$\chi^2 > 4.0$
\form#13:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#14:$m_{K^-K^+}-m_{\phi}$
\form#15:$K^-\pi^+$
\form#16:$\chi^2$
\form#17:$K^- \pi^+$
\form#18:$K^+ K^+ $
\form#19:$D^0 \phi $
\form#20:$D^0 \rightarrow K^-\pi^+$
\form#21:$\phi \rightarrow K^-K^+$
\form#22:$J/\psi \rightarrow D^0\phi$
\form#23:$M_{K^-\pi^+}$
\form#24:$M_{K^-K^+}$
\form#25:$M_{D^0\phi}$
\form#26:$|\vec{p}_{K^-\pi^+}|$
\form#27:$|\vec{p}_{K^-K^+}|$
\form#28:$M_{K^-K^+} - m_{\phi}$
\form#29:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#30:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#31:$\pi^0$
\form#32:$(14.2 \pm 0.5)\%$
\form#33:$(3.89 \pm 0.04)\%$
\form#34:$D^0 \to K^-\pi^+ K^-K^+$
\form#35:$f_0(1790)$
\form#36:$K^-\pi^+\pi^-pi^+pi^- \pi^-\pi^+$
\form#37:$(8.11 ± 0.15)\%$
\form#38:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^+\pi^- \pi^-\pi^+ $
\form#39:$\gamma$
\form#40:$ \psi' \rightarrow J/\psi \pi \pi $
\form#41:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#42:$E/|\vec{p}|$
\form#43:$x$
\form#44:$y$
\form#45:$z$
\form#46:$xy$
\form#47:$\theta$
\form#48:$|\vec{p}|$
\form#49:$\cos(\theta)$
\form#50:$E$
\form#51:$p_x$
\form#52:$p_y$
\form#53:$p_z$
\form#54:$4\times4$
\form#55:$J/\psi \pi\pi$
\form#56:$\rho$
\form#57:$l^+$
\form#58:$l^-$
\form#59:$xyz$
\form#60:$r$
\form#61:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#62:$\rho^0$
\form#63:$\rho^-$
\form#64:$\rho^+$
\form#65:$J/\psi \rightarrow \rho^0\pi^0$
\form#66:$J/\psi \rightarrow \rho^-\pi^+$
\form#67:$J/\psi \rightarrow \rho^+\pi^-$
\form#68:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#69:$0$
\form#70:$e^+e^-$
\form#71:$\pi^0 \rightarrow \gamma\gamma$
\form#72:$\rho^+ \rightarrow \pi^-\pi^+$
\form#73:$\rho^- \rightarrow \pi^0\pi^-$
\form#74:$\rho^+ \rightarrow \pi^0\pi^+$
\form#75:$\chi_\mathrm{red}^2$
\form#76:$\pm$
\form#77:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#78:$\pi^0 \to \gamma\gamma$
\form#79:$\rho^0 \to \pi^-\pi^+$
\form#80:$\rho^- \to \pi^0\pi^-$
\form#81:$\rho^+ \to \pi^0\pi^+$
\form#82:$J/\psi \to \rho^0\pi^0$
\form#83:$J/\psi \to \rho^-\pi^+$
\form#84:$J/\psi \to \rho^+\pi^-$
\form#85:$\pi^+\pi^-$
\form#86:$\pi^0\pi^+$
\form#87:$\pi^0\pi^-$
\form#88:$Z$
\form#89:$p$
\form#90:$R$
\form#91:$\rho^{0\pm}$
\form#92:$\pi^\pm$
\form#93:$K^\pm$
\form#94:$ e^- $
\form#95:$ \mu^- $
\form#96:$ \pi^+ $
\form#97:$ \pi^0 $
\form#98:$ \rho^\pm $
\form#99:$ \rho^0 $
\form#100:$ K^\pm $
\form#101:$ p $
\form#102:$J/\psi \to D^0\phi \to K^-\pi+K^-K+$
