\form#0:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#1:$K^-$
\form#2:$K^+$
\form#3:$\pi^+$
\form#4:$dE/dx$
\form#5:$3\sigma$
\form#6:$m_{D^0\to K^-\pi^+}$
\form#7:$m_{\phi\to K^+K^-}$
\form#8:$D^0$
\form#9:$J/\psi$
\form#10:$\phi$
\form#11:$\pi^-$
\form#12:$\chi^2 > 4.0$
\form#13:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#14:$m_{K^-K^+}-m_{\phi}$
\form#15:$K^-\pi^+$
\form#16:$\chi^2$
\form#17:$K^- \pi^+$
\form#18:$K^+ K^+ $
\form#19:$D^0 \phi $
\form#20:$D^0 \rightarrow K^-\pi^+$
\form#21:$\phi \rightarrow K^-K^+$
\form#22:$J/\psi \rightarrow D^0\phi$
\form#23:$M_{K^-\pi^+}$
\form#24:$M_{K^-K^+}$
\form#25:$M_{D^0\phi}$
\form#26:$|\vec{p}_{K^-\pi^+}|$
\form#27:$|\vec{p}_{K^-K^+}|$
\form#28:$M_{K^-K^+} - m_{\phi}$
\form#29:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#30:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#31:$\pi^0$
\form#32:$(14.2 \pm 0.5)\%$
\form#33:$(3.89 \pm 0.04)\%$
\form#34:$D^0 \to K^-\pi^+ K^-K^+$
\form#35:$f_0(1790)$
\form#36:$K^-\pi^+\pi^-\pi^+\pi^- \pi^-\pi^+$
\form#37:$(8.11 \pm 0.15)\%$
\form#38:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^+\pi^- \pi^-\pi^+ $
\form#39:$\gamma$
\form#40:$0$
\form#41:$e^+e^-$
\form#42:$\theta$
\form#43:$x$
\form#44:$y$
\form#45:$z$
\form#46:$D^0 \to K^-\pi^+\pi^0$
\form#47:$J/\psi \to D^0\phi$
\form#48:$gamma\gamma$
\form#49:$K^+K^+$
\form#50:$pi^0 \rightarrow \gamma\gamma$
\form#51:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#52:$M_{\gamma\gamma}$
\form#53:$M_{K^-\pi^+\pi^0}$
\form#54:$ \psi' \rightarrow J/\psi \pi \pi $
\form#55:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#56:$E/|\vec{p}|$
\form#57:$xy$
\form#58:$|\vec{p}|$
\form#59:$\cos(\theta)$
\form#60:$E$
\form#61:$p_x$
\form#62:$p_y$
\form#63:$p_z$
\form#64:$4\times4$
\form#65:$J/\psi \pi\pi$
\form#66:$\rho$
\form#67:$l^+$
\form#68:$l^-$
\form#69:$xyz$
\form#70:$r$
\form#71:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#72:$\rho^0$
\form#73:$\rho^-$
\form#74:$\rho^+$
\form#75:$J/\psi \rightarrow \rho^0\pi^0$
\form#76:$J/\psi \rightarrow \rho^-\pi^+$
\form#77:$J/\psi \rightarrow \rho^+\pi^-$
\form#78:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#79:$\pi^0 \rightarrow \gamma\gamma$
\form#80:$\rho^+ \rightarrow \pi^-\pi^+$
\form#81:$\rho^- \rightarrow \pi^0\pi^-$
\form#82:$\rho^+ \rightarrow \pi^0\pi^+$
\form#83:$\chi_\mathrm{red}^2$
\form#84:$\pm$
\form#85:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#86:$\pi^0 \to \gamma\gamma$
\form#87:$\rho^0 \to \pi^-\pi^+$
\form#88:$\rho^- \to \pi^0\pi^-$
\form#89:$\rho^+ \to \pi^0\pi^+$
\form#90:$J/\psi \to \rho^0\pi^0$
\form#91:$J/\psi \to \rho^-\pi^+$
\form#92:$J/\psi \to \rho^+\pi^-$
\form#93:$\pi^+\pi^-$
\form#94:$\pi^0\pi^+$
\form#95:$\pi^0\pi^-$
\form#96:$Z$
\form#97:$p$
\form#98:$R$
\form#99:$\rho^{0\pm}$
\form#100:$\pi^\pm$
\form#101:$K^\pm$
