\form#0:$J/\psi$
\form#1:$ J/\psi \rightarrow D^0\omega \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#2:$dE/dx$
\form#3:$\phi$
\form#4:$\theta$
\form#5:$\pi^0$
\form#6:$D^0$
\form#7:$\omega$
\form#8:$\gamma$
\form#9:$K^+$
\form#10:$K^-$
\form#11:$\pi^-$
\form#12:$x$
\form#13:$y$
\form#14:$z$
\form#15:$\chi^2$
\form#16:$D^0 \to K^-\pi^+\pi^0$
\form#17:$J/\psi \to D^0\omega$
\form#18:$gamma\gamma$
\form#19:$K^-\pi^+$
\form#20:$K^+K^+$
\form#21:$D^0 \omega $
\form#22:$K^- \pi^+$
\form#23:$K^+ K^+ $
\form#24:$\pi^+$
\form#25:$m_{K^-K^+}-m_{\omega}$
\form#26:$pi^0 \rightarrow \gamma\gamma$
\form#27:$D^0 \rightarrow K^-\pi^+\pi^0$
\form#28:$\omega \rightarrow K^-K^+$
\form#29:$J/\psi \rightarrow D^0\omega$
\form#30:$M_{\gamma\gamma}$
\form#31:$M_{K^-\pi^+\pi^0}$
\form#32:$M_{K^-K^+}$
\form#33:$M_{D^0\omega}$
\form#34:$M_{\pi^-\pi^+\pi^0} - m_{\omega}$
\form#35:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ \pi^-\pi^+ $
\form#36:$\chi^2 > 4.0$
\form#37:$J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+ K^-K^+$
\form#38:$m_{K^-K^+}-m_{\phi}$
\form#39:$D^0 \phi $
\form#40:$D^0 \rightarrow K^-\pi^+\pi^-\pi^+$
\form#41:$\phi \rightarrow K^-K^+$
\form#42:$J/\psi \rightarrow D^0\phi$
\form#43:$M_{K^-\pi^+}$
\form#44:$M_{D^0\phi}$
\form#45:$|\vec{p}_{K^-\pi^+}|$
\form#46:$|\vec{p}_{K^-K^+}|$
\form#47:$M_{K^-K^+} - m_{\phi}$
\form#48:$D^0 \rightarrow K^-\pi^+$
\form#49:$ J/\psi \rightarrow D^0\phi \rightarrow K^-\pi^+\pi^0 \pi^-\pi^+ $
\form#50:$D^0 \to K^-\pi^+\pi^0 K^-K^+$
\form#51:$(14.2 \pm 0.5)\%$
\form#52:$(3.89 \pm 0.04)\%$
\form#53:$D^0 \to K^-\pi^+ K^-K^+$
\form#54:$f_0(1790)$
\form#55:$0$
\form#56:$e^+e^-$
\form#57:$3\sigma$
\form#58:$m_{D^0\to K^-\pi^+}$
\form#59:$m_{\phi\to K^+K^-}$
\form#60:$J/\psi \to D^0\phi$
\form#61:$ \psi' \rightarrow J/\psi \pi \pi $
\form#62:$ J/\psi \rightarrow \mathrm{di\-leptons} $
\form#63:$E/|\vec{p}|$
\form#64:$xy$
\form#65:$|\vec{p}|$
\form#66:$\cos(\theta)$
\form#67:$E$
\form#68:$p_x$
\form#69:$p_y$
\form#70:$p_z$
\form#71:$4\times4$
\form#72:$J/\psi \pi\pi$
\form#73:$\rho$
\form#74:$l^+$
\form#75:$l^-$
\form#76:$xyz$
\form#77:$r$
\form#78:$\psi' \rightarrow \pi\pi J/\psi \rightarrow \pi\pi ll$
\form#79:$\rho^0$
\form#80:$\rho^-$
\form#81:$\rho^+$
\form#82:$J/\psi \rightarrow \rho^0\pi^0$
\form#83:$J/\psi \rightarrow \rho^-\pi^+$
\form#84:$J/\psi \rightarrow \rho^+\pi^-$
\form#85:$ J/\psi \rightarrow \rho^{0,\pm}\pi^{0,\mp} \rightarrow \pi^-\pi^+\gamma\gamma $
\form#86:$\pi^0 \rightarrow \gamma\gamma$
\form#87:$\rho^+ \rightarrow \pi^-\pi^+$
\form#88:$\rho^- \rightarrow \pi^0\pi^-$
\form#89:$\rho^+ \rightarrow \pi^0\pi^+$
\form#90:$\chi_\mathrm{red}^2$
\form#91:$\pm$
\form#92:$J/\psi \rightarrow \pi^+\pi^-\gamma\gamma$
\form#93:$\pi^0 \to \gamma\gamma$
\form#94:$\rho^0 \to \pi^-\pi^+$
\form#95:$\rho^- \to \pi^0\pi^-$
\form#96:$\rho^+ \to \pi^0\pi^+$
\form#97:$J/\psi \to \rho^0\pi^0$
\form#98:$J/\psi \to \rho^-\pi^+$
\form#99:$J/\psi \to \rho^+\pi^-$
\form#100:$\pi^+\pi^-$
\form#101:$\pi^0\pi^+$
\form#102:$\pi^0\pi^-$
\form#103:$Z$
\form#104:$p$
\form#105:$R$
\form#106:$n$
